API_URL=https://github.com/jhonjlinaresb/api-searcherofmovie
SECRET_AUTH_JWT = DSDGSNRhulLNd38wTspeKNDvgdqkS2a4


EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=681d5acf77ed97
EMAIL_PASS=066eb7be05b95a
